:root {
  --Red-400: hsl(7, 99%, 70%);
  --Yellow-500: hsl(51, 100%, 49%);
  --Green-800: hsl(167, 40%, 24%);
  --Blue-800: hsl(198, 62%, 26%);
  --Green-500: hsl(167, 34%, 41%);
  --Grey-950: hsl(212, 27%, 19%);
  --Grey-600: hsl(213, 9%, 39%);
  --Grey-550: hsl(232, 10%, 55%);
  --Grey-400: hsl(210, 4%, 67%);
  --White: hsl(0, 100%, 100%);
  --font-primary: "Barlow", sans-serif;
  --font-secondary: "Fraunces", serif;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input,
button,
textarea,
select {
  font-family: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

html {
  scroll-behavior: smooth;
}

body {
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  min-height: 100vh;
  overflow-x: hidden;
  position: relative;
  font-family: var(--font-primary);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

button {
  cursor: pointer;
  border: none;
  background: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-secondary);
}

input,
button,
textarea,
select {
  outline: none;
  border: none;
  font-family: inherit;
  font-size: inherit;
}

.container {
  max-width: 1300px;
  margin-inline: auto;
}

.nav__btn.nav__link {
  font-family: var(--font-secondary);
  color: var(--Grey-950);
  background-color: var(--White);
  text-align: center;
  padding: 0.5rem 1rem;
  border-radius: 990px;
  text-transform: uppercase;
  font-size: 0.8rem;
  transition: all 200ms ease;
}
.nav__btn.nav__link:hover {
  background-color: hsla(0, 100%, 100%, 0.4);
  color: var(--White);
}

.hero {
  background-image: url("/images/desktop/image-header.jpg");
  background-size: cover;
  background-position: center center;
  min-height: 80vh;
  background-position: 75% 80%; /* Move the focal point */
}
.hero__title {
  text-align: center;
  color: var(--White);
  font-size: 3.4rem;
  font-weight: 800;
}
.hero__img {
  margin-inline: auto;
  margin-block-start: 3rem;
}
@media (max-width: 950px) {
  .hero {
    background-position: 100% 100%;
  }
}

.nav {
  padding: 2rem 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav__list {
  display: flex;
  gap: 1.9rem;
}
.nav__logo {
  font-weight: 700;
  font-size: 1.8rem;
  color: var(--White);
}
.nav__link {
  color: var(--White);
  font-weight: 600;
}

.hamburger {
  display: none;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.gallery__img {
  -o-object-fit: cover;
     object-fit: cover;
}

.feature {
  display: flex;
}
@media (max-width: 600px) {
  .feature {
    flex-wrap: wrap;
  }
}
.feature__text-content, .feature__img-content {
  flex-basis: 50%;
}
@media (max-width: 600px) {
  .feature__text-content, .feature__img-content {
    flex-basis: 100%;
  }
}
.feature__img {
  width: 100%;
  min-height: 600px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 768px) {
  .feature__img {
    height: 400px;
  }
}
.feature--reverse {
  flex-direction: row-reverse;
}
.feature__text-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  width: 100%;
  gap: 0.9rem;
  padding-inline: 2rem;
}
.feature__text-content--third {
  background-image: url("/images/desktop/image-graphic-design.jpg");
}
.feature__text-content--fourth {
  background-image: url("/images/desktop/image-photography.jpg");
}
.feature__text-content--other {
  background-size: cover;
  background-size: cover;
  background-position: 50% 30%;
  background-repeat: no-repeat;
  min-height: 600px;
  position: relative;
}
.feature__description, .feature__title {
  width: 100%;
  max-width: 500px;
  text-align: left;
}
.feature__description--other, .feature__title--other {
  text-align: center;
  position: absolute;
}
.feature__title {
  font-size: 1.9rem;
  color: var(--Grey-950);
  font-weight: 900;
}
.feature__title--other {
  top: 63%;
}
.feature__description {
  color: var(--Grey-600);
  font-weight: 600;
}
.feature__description--other {
  top: 74%;
  font-weight: 600;
}

.feature__title--blue,
.feature__description--blue {
  color: var(--blue-800);
  opacity: 0.6;
}

.feature__title--green,
.feature__description--green {
  color: var(--Green-800);
}

.cta-link {
  display: inline-block;
  color: var(--Grey-950);
  text-transform: uppercase;
  font-weight: 700;
  font-family: var(--font-secondary);
  position: relative;
  width: 100%;
  max-width: 500px;
  text-align: left;
  display: inline-block;
}
.cta-link::before {
  content: "";
  position: absolute;
  top: 60%;
  left: -5px;
  height: 10px;
  border-radius: 20px;
  z-index: -1;
  width: 156px;
  opacity: 0.4;
  transition: opacity 300ms ease;
}
.cta-link:hover::before {
  opacity: 1;
}
.cta-link--yellow::before {
  background-color: var(--Yellow-500);
}
.cta-link--pink::before {
  background-color: var(--Red-400);
}

.footer {
  color: var(--Green-800);
  background-color: hwb(167 58% 17%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding: 3.5rem 2rem;
}
.footer__logo {
  font-size: 2rem;
  font-family: var(--font-primary);
  font-weight: 800;
}
.footer__links {
  display: flex;
  gap: 3rem;
}
.footer__link {
  color: var(--Green-800);
  font-weight: 500;
  transition: color 300ms ease;
}
.footer__link:hover {
  color: var(--White);
}
.footer__socials {
  display: flex;
  gap: 3rem;
  margin-block-start: 2.5rem;
}
.footer__social {
  width: 25px;
  cursor: pointer;
  transition: filter, transform 300ms ease;
}
.footer__social:hover {
  filter: brightness(0) invert(1);
  transform: translateY(-3px);
}

.testimonials {
  margin-block: 7rem 5rem;
  padding-inline: 2rem;
}
.testimonials__container {
  display: flex;
  gap: 1.7rem;
  align-items: center;
  justify-content: center;
}
@media (max-width: 860px) {
  .testimonials__container {
    flex-direction: column;
  }
}
.testimonials__title {
  color: var(--Grey-600);
  text-align: center;
  margin-block-end: 5rem;
  text-transform: uppercase;
}

.testimonial {
  display: flex;
  flex-direction: column;
  gap: 1.7rem;
  align-items: center;
  justify-content: center;
}
.testimonial__avatar {
  border-radius: 50%;
  height: 70px;
  margin-inline: auto;
}
.testimonial__quote {
  text-align: center;
  max-width: 400px;
  font-weight: 500;
  color: var(--Grey-600);
}
.testimonial__author {
  text-align: center;
}
.testimonial__author-role {
  color: var(--Grey-550);
  font-size: 0.8rem;
}
@media (max-width: 860px) {
  .testimonial {
    margin-block-end: 3rem;
  }
}/*# sourceMappingURL=main.css.map */